[sframe]
version=0
num_segments=0
num_columns=12
nrows=11536
[column_names]
0000=business_id
0001=categories
0002=city
0003=full_address
0004=latitude
0005=longitude
0006=name
0007=open
0008=review_count
0009=stars
0010=state
0011=type
[column_files]
0000=m_9688d6320ff94822.sidx:0
0001=m_9688d6320ff94822.sidx:1
0002=m_9688d6320ff94822.sidx:2
0003=m_9688d6320ff94822.sidx:3
0004=m_9688d6320ff94822.sidx:4
0005=m_9688d6320ff94822.sidx:5
0006=m_9688d6320ff94822.sidx:6
0007=m_9688d6320ff94822.sidx:7
0008=m_9688d6320ff94822.sidx:8
0009=m_9688d6320ff94822.sidx:9
0010=m_9688d6320ff94822.sidx:10
0011=m_9688d6320ff94822.sidx:11
